graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  users: [User!]! @paginate(defaultCount: 10)
  user(id: ID @eq): User @find
  board(id: ID! @eq): Board @find
}

type Mutation {
  cardAdd(input: cardAddInput! @spread): Card! @create
  cardDelete(id: ID!): Card @delete
  cardUpdate(id: ID!, title: String): Card @update
}

type User {
  id: ID!
  name: String!
  email: String!
  created_at: DateTime!
  updated_at: DateTime!
  boards: [Board!]! @hasMany
  cards: [Card!]! @hasMany
}

type Board {
  id: ID!
  title: String!
  color: String!
  lists: [CardList!]! @hasMany
  owner: User! @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}

type CardList {
  id: ID!
  title: String!
  cards: [Card!]! @hasMany
  board: Board! @belongsTo
  board_id: ID!
  created_at: DateTime!
  updated_at: DateTime!
}

type Card {
  id: ID!
  title: String!
  order: Int!
  list: CardList! @belongsTo
  owner: User! @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}

input cardAddInput {
  title: String!
  order: Int!
  list_id: ID!
  owner_id: ID!
}
